Algoritmo ejercicio_12
	// 1. Definir variables
	Definir ventaLunes, ventaMartes, ventaMiercoles, VentaJueves, VentaViernes, VentaSabado, VentaDomingo, total Como Real;
	
	// 2. Asignación de datos
	ventaLunes <- 300000;
	ventaMartes <- 100000;
	ventaMiercoles <- 200000;
	VentaJueves <- 400000;
	VentaViernes <- 900000;
	VentaSabado <- 100000;
	VentaDomingo <- 20000;
	
	// 3. Procesar datos (cálculo del total semanal)
	total <- ventaLunes + ventaMartes + ventaMiercoles + VentaJueves + VentaViernes + VentaSabado + VentaDomingo;
	
	// 4. Mostrar resultados
	Escribir "El total de las ventas es: ", total;
FinAlgoritmo

